<!DOCTYPE html>
<html>
<head>
</head>
<body>

	<canvas id="canvas" width="640" height="480"> </canvas>

	<script type="text/javascript" src="sprite2.js"></script>
	<script type="text/javascript">

		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');
		var manSprite = new Image();
		manSprite.src = "man.jpg";
		var sprites = [];

		function createManSprite (options) {
			return new Sprite({
				context: ctx,
				width: 576,
				heightSprite: 64,
				start_point_height: 64*options.position, //0, 1, 2, 3
				image: manSprite,
				numberOfFrames: 9,
				path_points: options.way
//				is_dying_because_of_the_way: true
			});
		}

		sprites.push(createManSprite({position: 0, way: [[0, 300], [0, 300]]}));
		sprites.push(createManSprite({position: 1, way: [[200, 300], [200, 150]]}));
		sprites.push(createManSprite({position: 2, way: [[200, 300], [600, 150]]}));
		sprites.push(createManSprite({position: 3, way: [[0, 300], [150, 150]]}));

        function fire() {
	        setTimeout(function(){
	            var interval_id = setInterval(function () {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					sprites.forEach(function (sprite) {
						sprite.loop()
					})
				}, 1000 / 50);
	        }, 1000);
	    }
		fire();

	</script>
</body>
</html>
